<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Слайдер для сайта на чистом JavaScript</title>
  
  <!-- Подключаем CSS слайдера -->
  <link rel="stylesheet" href="simple-adaptive-slider.min.css">
  <!-- Подключаем JS слайдера -->
  <script defer src="simple-adaptive-slider.min.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // инициализация слайдера
      let slider = new SimpleAdaptiveSlider('.slider', {
        autoplay: true,
        interval: 10000,
      });
    });
  </script>
  
  <style>
    /* стили для элемента body */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    .slider {
      max-width: 800px;
    }

    /* дополнительные стили для этого примера */
    .slider__items {
      counter-reset: slide;
    }

    .slider__item {
      position: relative;
      counter-increment: slide;
    }

    .slider__item::after {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }

    .img-fluid {
      display: inline-block;
      height: auto;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <!-- Разметка слайдера -->
  <div class="slider">
    <div class="slider__wrapper">
      <div class="slider__items">
        <div class="slider__item">
          <img class="img-fluid" src="images/image-1.jpg" alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="slider__item">
          <img class="img-fluid" src="images/image-2.jpg" alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="slider__item">
          <img class="img-fluid" src="images/image-3.jpg" alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="slider__item">
          <img class="img-fluid" src="images/image-4.jpg" alt="..." width="800" height="400" loading="lazy">
        </div>
      </div>
    </div>
    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
  </div>
</body>

</html>

            