<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Слайдер для сайта на чистом JavaScript</title>
  
  <!-- Подключаем CSS слайдера -->
  <link rel="stylesheet" href="simple-adaptive-slider.min.css">
  <!-- Подключаем JS слайдера -->
  <script defer src="simple-adaptive-slider.min.js"></script>
  
   <script>
    document.addEventListener('DOMContentLoaded', function () {
      // инициализация слайдера
      let slider = new SimpleAdaptiveSlider('.slider', {
        autoplay: true,
        interval: 10000,
      });
    });
  </script>
  
  <style>
    /* стили для элемента body */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    .slider {
      max-width: 600px;
    }

    /* дополнительные стили для этого примера */
    .slider__items {
      counter-reset: slide;
    }

    .slider__item {
      height: 250px;
      position: relative;
      counter-increment: slide;
    }

    .slider__item::after {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }

    .slider__item:nth-child(1) {
      background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
    }

    .slider__item:nth-child(2) {
      background: linear-gradient(to right, #dd1818, #333333);
    }

    .slider__item:nth-child(3) {
      background: linear-gradient(to right, #093028, #237a57);
    }

    .slider__item:nth-child(4) {
      background: linear-gradient(to right, #243B55, #141E30);
    }

    .slider__item_inner {
      position: absolute;
      left: 15%;
      right: 15%;
      top: 20px;
      bottom: 40px;
      overflow: hidden;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .slider__item_title {
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <!-- Разметка слайдера -->
  <div class="slider">
    <div class="slider__wrapper">
      <div class="slider__items">
        <div class="slider__item">
          <div class="slider__item_inner">
            <span class="slider__item_title">
              Lorem Ipsum
            </span>
            <span class="slider__items_description">
              Соображения высшего порядка, а также курс на социально-ориентированный национальный проект позволяет оценить значение экономической целесообразности принимаемых решений?
            </span>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item_inner">
            <span class="slider__item_title">
              Lorem Ipsum
            </span>
            <span class="slider__items_description">
              Соображения высшего порядка, а также курс на социально-ориентированный национальный проект позволяет оценить значение экономической целесообразности принимаемых решений?
            </span>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item_inner">
            <span class="slider__item_title">
              Lorem Ipsum
            </span>
            <span class="slider__items_description">
             Соображения высшего порядка, а также курс на социально-ориентированный национальный проект позволяет оценить значение экономической целесообразности принимаемых решений?
            </span>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item_inner">
            <span class="slider__item_title">
              Lorem Ipsum
            </span>
            <span class="slider__items_description">
              Соображения высшего порядка, а также курс на социально-ориентированный национальный проект позволяет оценить значение экономической целесообразности принимаемых решений?
            </span>
          </div>
        </div>
      </div>
    </div>
    <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
    <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
  </div>
</body>

</html>


            